# ThymeLeaf

./: pom.xml
src/main/java/com/nic/: DemoController.java  ServletInitializer.java  ThymeleafTestApplication.java  User.java
src/main/java/com/nic/rest/: Model.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user-data.html
src/test/java/com/nic/: ThymeleafTestApplicationTests.java
